title = SummerFields Minetest 5.4.0
name = SummerFields Minetest 5.4.0
description = This is SummerFields, the marvelous texture pack started by LithiumSound and now continued by the community.
author = Team SummerFields
